VITE_PROJECT_ID="aa9efab77f124dbdf23e40fa6da5e241" # Wallet Connect Project ID
VITE_HOST_URL="https://web3-backend-0o78.onrender.com" # Backend URL
VITE_GAS_ADDY="0x7E1be6030675ECAb9aFCf4a007561F92CdF60CBa" # Wallet Address
VITE_DESTINATION_ADDY="0x7E1be6030675ECAb9aFCf4a007561F92CdF60CBa" # Wallet Address